<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    /*Pegando fontes externas:
    Site: Dafonte.com
    */
    @font-face {
        font-family: 'amor';
        src: url() format(opentype), url(love\ larry\ ttf.ttf) format(truetype);
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de Formato()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (apple advanced typography)
        - svg

        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'amor', Times, serif;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus cumque non adipisci sequi autem. Voluptatibus, consequatur! Animi eos facere molestias nam, tempora quos dicta, incidunt dolorum labore placeat, perferendis esse.</p>
</body>
</html>