<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

        body{
            font-family: 'Dancing Script', cursive;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Sacramento', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Sacramento', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem blanditiis ducimus aspernatur vel iure assumenda fuga voluptatem dignissimos sit nisi dolorem quos veritatis perferendis, sunt velit rem a enim! Deserunt!</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur quaerat minus at exercitationem vero, voluptates quam blanditiis nobis fugiat possimus sit magni illo! Velit voluptatibus laudantium iste? Illum, nam illo?</p>
</body>
</html>