<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*  ShortHand - Background
                color > image > position > repeat > size > attachment
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo cupiditate recusandae id at aut accusamus alias. Dicta, nisi officiis debitis, vel esse neque porro repellendus maxime aperiam reprehenderit in quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio dolor maiores maxime eius ratione, aperiam obcaecati quos nihil, a tempora odit est sed illum deserunt fuga hic id. Nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia nam repudiandae fugit eaque voluptate, nisi consequatur, nihil esse id, fugiat nesciunt incidunt. Distinctio et suscipit atque nam molestiae doloribus nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo cupiditate recusandae id at aut accusamus alias. Dicta, nisi officiis debitis, vel esse neque porro repellendus maxime aperiam reprehenderit in quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio dolor maiores maxime eius ratione, aperiam obcaecati quos nihil, a tempora odit est sed illum deserunt fuga hic id. Nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia nam repudiandae fugit eaque voluptate, nisi consequatur, nihil esse id, fugiat nesciunt incidunt. Distinctio et suscipit atque nam molestiae doloribus nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo cupiditate recusandae id at aut accusamus alias. Dicta, nisi officiis debitis, vel esse neque porro repellendus maxime aperiam reprehenderit in quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio dolor maiores maxime eius ratione, aperiam obcaecati quos nihil, a tempora odit est sed illum deserunt fuga hic id. Nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia nam repudiandae fugit eaque voluptate, nisi consequatur, nihil esse id, fugiat nesciunt incidunt. Distinctio et suscipit atque nam molestiae doloribus nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo cupiditate recusandae id at aut accusamus alias. Dicta, nisi officiis debitis, vel esse neque porro repellendus maxime aperiam reprehenderit in quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio dolor maiores maxime eius ratione, aperiam obcaecati quos nihil, a tempora odit est sed illum deserunt fuga hic id. Nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia nam repudiandae fugit eaque voluptate, nisi consequatur, nihil esse id, fugiat nesciunt incidunt. Distinctio et suscipit atque nam molestiae doloribus nesciunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo cupiditate recusandae id at aut accusamus alias. Dicta, nisi officiis debitis, vel esse neque porro repellendus maxime aperiam reprehenderit in quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio dolor maiores maxime eius ratione, aperiam obcaecati quos nihil, a tempora odit est sed illum deserunt fuga hic id. Nostrum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia nam repudiandae fugit eaque voluptate, nisi consequatur, nihil esse id, fugiat nesciunt incidunt. Distinctio et suscipit atque nam molestiae doloribus nesciunt.</p>
    </main>
</body>
</html>